<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #site-holder {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            white-space: nowrap;
            font-size: 0;
        }

        .toronto-full,
        .montreal-full {
            width: 100%;
            height: 100%;
            display: inline-block;
            vertical-align: top;
            /* this line added in edit */
            font-size: initial;
        }

        .toronto-full {
            background: green;
        }

        .montreal-full {
            background: red;
        }
    </style>
</head>


<html>

<body>

    <div id="site-holder">

        <div class="toronto-full">
            TESTING
        </div>

        <div class="montreal-full">
            TESTING
        </div>

    </div>

</body>

</html>